PYTHONPATH=src:test/unittest:test/pytest
pyrun_venv_dir=venv
pyrun_venv_python_version=python3.9
pyrun_source_dir=src
pyrun_unit_test_dir=test/unittest
pyrun_python_module=replace
pyrun_default_module_args=
pyrun_unit_test_wildcard=unit_test_*.py
pyrun_server_module=flaskapi