PYTHONPATH=src:test
pyrun_venv_dir=venv
pyrun_venv_python_version=python3.9
pyrun_source_dir=src
pyrun_test_dir=test
pyrun_python_module=replace
pyrun_default_module_args=
pyrun_test_wildcard=test_*.py
pyrun_server_module=flaskapi